m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/tangnano4k/FPGA-Based-Edge-Detection-with-Salt-and-Pepper-Denoising/quartus/simulation/modelsim
vpixel_register
!s110 1772341901
!i10b 1
!s100 G00fj66?7o1IVFzhjz4N50
I7EZ]_b2fn`NR30n9]TQlc1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772339001
8../../../src/display/pixel_register.v
F../../../src/display/pixel_register.v
L0 12
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1772341901.000000
!s107 ../../../src/display/pixel_register.v|
!s90 -work|work_pixel|../../../src/display/pixel_register.v|
!i113 1
Z3 o-work work_pixel
Z4 tCvgOpt 0
vtb_pixel_register
!s110 1772341902
!i10b 1
!s100 hcmbKTYVKVgF=n2d0PQOL0
IJlLW4PS6dWKRm7i?A?2bh0
R1
R0
w1772341887
8tb_pixel_register.v
Ftb_pixel_register.v
L0 7
R2
r1
!s85 0
31
!s108 1772341902.000000
!s107 tb_pixel_register.v|
!s90 -work|work_pixel|tb_pixel_register.v|
!i113 1
R3
R4
