m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/tangnano4k/DoAnTotNghiep/quartus/simulation/modelsim
vcanny_simple
Z1 !s110 1772685059
!i10b 1
!s100 S=;z;EZJkk1FS7UT6JUV]1
INVgOGVJ^8b:Uj124B4nMa0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1772181249
Z4 8..\..\..\src\image_processing\threshold_binary.v
Z5 F..\..\..\src\image_processing\threshold_binary.v
L0 183
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1772685058.000000
Z8 !s107 ..\..\..\src\image_processing\sp_preproc_constbg.v|..\..\..\src\image_processing\threshold_binary.v|..\..\..\src\image_processing\scharr_3x3_gray.v|..\..\..\src\image_processing\sobel_3x3_gray.v|..\..\..\src\image_processing\window3x3_stream.v|..\..\..\src\image_processing\median3x3_stream.v|..\..\..\src\image_processing\median3x3.v|..\..\..\src\image_processing\med3_8.v|..\..\..\src\image_processing\rgb2gray8.v|
Z9 !s90 -work|work_edge_stream|..\..\..\src\image_processing\rgb2gray8.v|..\..\..\src\image_processing\med3_8.v|..\..\..\src\image_processing\median3x3.v|..\..\..\src\image_processing\median3x3_stream.v|..\..\..\src\image_processing\window3x3_stream.v|..\..\..\src\image_processing\sobel_3x3_gray.v|..\..\..\src\image_processing\scharr_3x3_gray.v|..\..\..\src\image_processing\threshold_binary.v|..\..\..\src\image_processing\sp_preproc_constbg.v|
!i113 1
Z10 o-work work_edge_stream
Z11 tCvgOpt 0
vcanny_threshold
R1
!i10b 1
!s100 ]hFg8mblDDLSSNALK64;N1
IV13<1k=U?2X`CRTXk8[431
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vedge_hysteresis_3x3
R1
!i10b 1
!s100 QL2B?oKdO_D:Y[SMEj4Wh0
IBnCYag4lYM0SiO7>DzeAE0
R2
R0
R3
R4
R5
L0 156
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vedge_stream_path
R1
!i10b 1
!s100 4>;JP`1C`O59D@lbbnh<W3
I0BG9@fT1FKXUPif_V>0Hm2
R2
R0
Z12 w1772683486
8..\..\..\src\display\edge_stream_path.v
F..\..\..\src\display\edge_stream_path.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1772685059.000000
Z14 !s107 ..\..\..\src\display\edge_stream_path.v|..\..\..\src\display\sync2.v|
Z15 !s90 -work|work_edge_stream|..\..\..\src\display\sync2.v|..\..\..\src\display\edge_stream_path.v|
!i113 1
R10
R11
vgrad_direction
R1
!i10b 1
!s100 A^01a04AeW<<Q0Y7?CEK[0
IZEYK4oOalm;iWYUJ1]7Zk3
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmed3_8
R1
!i10b 1
!s100 j]1hLCjfDRSOjzT6mO>cF0
IS;HR5RTCeP1jl;YSWJB]K0
R2
R0
Z16 w1772171314
8..\..\..\src\image_processing\med3_8.v
F..\..\..\src\image_processing\med3_8.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmedian3x3
R1
!i10b 1
!s100 8eKGB:Oc[A66ol@>UlV2i0
Ido>7ki3Y]A2IK:RjWbT4=1
R2
R0
R16
8..\..\..\src\image_processing\median3x3.v
F..\..\..\src\image_processing\median3x3.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmedian3x3_stream
R1
!i10b 1
!s100 zG<g7SN;k[1`OGcnWiNH<1
I=mX@A^HikK;PfJdkAZ>nj2
R2
R0
R16
8..\..\..\src\image_processing\median3x3_stream.v
F..\..\..\src\image_processing\median3x3_stream.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vnms_3x3
R1
!i10b 1
!s100 j4=[NMCzUef7Tag]GTom43
If9cmNT4h;P54d<khGXP9I3
R2
R0
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrgb2gray8
R1
!i10b 1
!s100 <g4T6FWVaz=B<]6KT0g703
In7H2XN:?]7YTC?69coC9L0
R2
R0
R16
8..\..\..\src\image_processing\rgb2gray8.v
F..\..\..\src\image_processing\rgb2gray8.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscharr_3x3_gray
R1
!i10b 1
!s100 kf<>ASPlh4178:1aLC0`;2
IZ;Yef84h7nV>0Sd47P>Fm1
R2
R0
R16
8..\..\..\src\image_processing\scharr_3x3_gray.v
F..\..\..\src\image_processing\scharr_3x3_gray.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsobel_3x3_gray
R1
!i10b 1
!s100 OM2ekMjW<O2_A3aM3NHzz3
IZWFzJlQD>F:LE9]A>AQjo1
R2
R0
R16
8..\..\..\src\image_processing\sobel_3x3_gray.v
F..\..\..\src\image_processing\sobel_3x3_gray.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsp_preproc_constbg_comb
R1
!i10b 1
!s100 UhmUQ4knLbT6Y;R8Oo`PF2
IFL;iV70UzhJG@e?cFd4dF0
R2
R0
R16
8..\..\..\src\image_processing\sp_preproc_constbg.v
F..\..\..\src\image_processing\sp_preproc_constbg.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsync2
R1
!i10b 1
!s100 QDmB<RM6Q_558kAJJUX6Y2
IY[N^c>?cj]o^JV;La0I^O2
R2
R0
R12
8..\..\..\src\display\sync2.v
F..\..\..\src\display\sync2.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
R11
vtb_edge_stream_path
R1
!i10b 1
!s100 ST_<NHB=6WFJfDdFUM<W]1
I=IfI2l=;LW`B[f3V@AQ=I0
R2
R0
w1772685039
8tb_edge_stream_path.v
Ftb_edge_stream_path.v
L0 3
R6
r1
!s85 0
31
R13
!s107 tb_edge_stream_path.v|
!s90 -work|work_edge_stream|tb_edge_stream_path.v|
!i113 1
R10
R11
vthreshold_binary
R1
!i10b 1
!s100 63Aom^>o4WFHXakG8_Bd41
INlETgVF3<z?K1NEn6e1EW0
R2
R0
R3
R4
R5
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vwindow3x3_stream
R1
!i10b 1
!s100 5c=4m>5<`i7c7?53iOA`C0
ITE6jDKHaNNK4MVg2RJlBD3
R2
R0
R16
8..\..\..\src\image_processing\window3x3_stream.v
F..\..\..\src\image_processing\window3x3_stream.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
