m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/tangnano4k/DoAnTotNghiep/quartus/simulation/modelsim
vhough_stream_path
Z1 !s110 1773072297
!i10b 1
!s100 V[i>g4oog<ZnOJhMzJB:S2
I[?b<dg9@gk]<7NE8Dbe`A2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1773071980
Z4 8..\..\..\src\image_processing\hough_stream_path.v
Z5 F..\..\..\src\image_processing\hough_stream_path.v
L0 8
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1773072297.000000
Z8 !s107 ..\..\..\src\image_processing\hough_stream_path.v|
Z9 !s90 -work|work_hough|..\..\..\src\image_processing\hough_stream_path.v|
!i113 1
Z10 o-work work_hough
Z11 tCvgOpt 0
vsimple_lane_overlay
R1
!i10b 1
!s100 Pkg:CO0FkjA5Om=lMZDG:0
IMhP]ezG3VkM7QoITbMIb01
R2
R0
R3
R4
R5
L0 453
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_hough_stream
R1
!i10b 1
!s100 B2QX8hSEF_XEb3;RkGKf32
I?Z[P3^IKBUHm6j2Yc1[362
R2
R0
w1773072288
8tb_hough_stream.v
Ftb_hough_stream.v
L0 6
R6
r1
!s85 0
31
R7
!s107 tb_hough_stream.v|
!s90 -work|work_hough|tb_hough_stream.v|
!i113 1
R10
R11
