\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sơ Đồ Khối Top Module}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chi Tiết Edge Stream Path}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chi Tiết Hough Stream Path}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Máy Trạng Thái Hough}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cấu Trúc Accumulator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bảng Tổng Hợp Module}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
