\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Giới Thiệu}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt Vấn Đề}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục Tiêu}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thông Số Kỹ Thuật}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Kiến Trúc Hệ Thống}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sơ Đồ Khối Tổng Thể}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mô Tả Các Khối}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Image ROM}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}RGB to Grayscale}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Median Filter}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Edge Detection}{4}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Hough Transform}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lý Thuyết}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thiết Kế Phần Cứng}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tham Số}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bảng Tra Sin/Cos}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Máy Trạng Thái}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Accumulator}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tính Toán Rho}{7}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Line Overlay}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Kết Quả Mô Phỏng}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hough Unit Test}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Top Module Test}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kết Quả Hough Detection}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Hướng Dẫn Sử Dụng}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cấu Hình Switch}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Chạy Simulation}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Kết Luận}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết Quả Đạt Được}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng Phát Triển}{11}{section.6.2}%
\contentsline {chapter}{\numberline {A}Danh Sách Module}{12}{appendix.A}%
