\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}hough\_stream\_path.v}{2}{}%
\contentsline {subsection}{\numberline {1.1}Mô Tả}{2}{}%
\contentsline {subsection}{\numberline {1.2}Parameters}{2}{}%
\contentsline {subsection}{\numberline {1.3}Ports}{2}{}%
\contentsline {subsection}{\numberline {1.4}Thuật Toán}{2}{}%
\contentsline {subsection}{\numberline {1.5}Code Snippet - Vote Collection}{3}{}%
\contentsline {subsection}{\numberline {1.6}Code Snippet - Line Check}{3}{}%
\contentsline {section}{\numberline {2}edge\_stream\_path.v}{3}{}%
\contentsline {subsection}{\numberline {2.1}Mô Tả}{3}{}%
\contentsline {subsection}{\numberline {2.2}Pipeline Stages}{3}{}%
\contentsline {subsection}{\numberline {2.3}Cấu Hình Mode}{4}{}%
\contentsline {section}{\numberline {3}median3x3\_stream.v}{4}{}%
\contentsline {subsection}{\numberline {3.1}Mô Tả}{4}{}%
\contentsline {subsection}{\numberline {3.2}Nguyên Lý}{4}{}%
\contentsline {subsection}{\numberline {3.3}Độ Phức Tạp}{4}{}%
\contentsline {section}{\numberline {4}sobel\_3x3\_gray.v}{4}{}%
\contentsline {subsection}{\numberline {4.1}Kernel}{4}{}%
\contentsline {subsection}{\numberline {4.2}Gradient Magnitude}{4}{}%
\contentsline {section}{\numberline {5}rgb2gray8.v}{4}{}%
\contentsline {subsection}{\numberline {5.1}Công Thức}{4}{}%
\contentsline {subsection}{\numberline {5.2}Implementation}{4}{}%
\contentsline {section}{\numberline {6}vga\_adapter.v}{5}{}%
\contentsline {subsection}{\numberline {6.1}Mô Tả}{5}{}%
\contentsline {subsection}{\numberline {6.2}Timing (160x120 upscaled)}{5}{}%
\contentsline {section}{\numberline {7}Bảng Tổng Hợp Tài Nguyên}{5}{}%
