\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa bộ lọc Median loại bỏ nhiễu salt-and-pepper}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mạng sắp xếp 9 phần tử (đơn giản hóa)}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu diễn đường thẳng trong không gian tham số $(\rho , \theta )$}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chuyển đổi từ không gian ảnh sang không gian Hough}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối tổng thể hệ thống}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Chi tiết pipeline Edge Stream Path}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc module Hough Stream Path}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Máy trạng thái Hough Transform}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cấu trúc accumulator với 2 peak được phát hiện}}{19}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
