\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời Cảm Ơn}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm Tắt Đồ Án}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới Thiệu}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt Vấn Đề}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục Tiêu Đồ Án}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm Vi Đồ Án}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thông số kỹ thuật của hệ thống}}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1.1}{8}{Thông số kỹ thuật của hệ thống}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu Trúc Báo Cáo}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ Sở Lý Thuyết}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng Quan Về Xử Lý Ảnh Số}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biểu Diễn Ảnh Số}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chuyển Đổi RGB sang Grayscale}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Khử Nhiễu Salt-and-Pepper}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Đặc Điểm Nhiễu Salt-and-Pepper}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa bộ lọc Median loại bỏ nhiễu salt-and-pepper}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:median_demo}{{2.1}{10}{Minh họa bộ lọc Median loại bỏ nhiễu salt-and-pepper}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bộ Lọc Median}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mạng Sắp Xếp (Sorting Network)}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mạng sắp xếp 9 phần tử (đơn giản hóa)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sorting_network}{{2.2}{11}{Mạng sắp xếp 9 phần tử (đơn giản hóa)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phát Hiện Cạnh}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Toán Tử Gradient}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Toán Tử Sobel}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Toán Tử Scharr}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biến Đổi Hough}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nguyên Lý Cơ Bản}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu diễn đường thẳng trong không gian tham số $(\rho , \theta )$}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hough_param}{{2.3}{13}{Biểu diễn đường thẳng trong không gian tham số $(\rho , \theta )$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Không Gian Accumulator}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chuyển đổi từ không gian ảnh sang không gian Hough}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hough_transform}{{2.4}{13}{Chuyển đổi từ không gian ảnh sang không gian Hough}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thuật Toán Hough Transform}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết Kế Hệ Thống}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến Trúc Tổng Thể}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối tổng thể hệ thống}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_arch}{{3.1}{14}{Sơ đồ khối tổng thể hệ thống}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mô Tả Các Khối Chính}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image ROM Bank}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thông số Image ROM}}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Path}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Edge Stream Path}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chi tiết pipeline Edge Stream Path}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:edge_stream}{{3.2}{15}{Chi tiết pipeline Edge Stream Path}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}VGA Adapter}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VGA Timing (640x480 @ 60Hz)}}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Điều Khiển Hệ Thống}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chức năng các switch điều khiển}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:sw_control}{{3.3}{15}{Chức năng các switch điều khiển}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết Kế Hough Transform}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng Quan Module}{16}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tham số thiết kế Hough Transform}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:hough_params}{{4.1}{16}{Tham số thiết kế Hough Transform}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kiến Trúc Chi Tiết}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc module Hough Stream Path}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hough_arch}{{4.1}{17}{Kiến trúc module Hough Stream Path}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bảng Tra Sin/Cos (LUT)}{17}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Một số giá trị trong bảng tra Sin/Cos}}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Máy Trạng Thái (FSM)}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Máy trạng thái Hough Transform}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hough_fsm}{{4.2}{18}{Máy trạng thái Hough Transform}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tính Toán Rho}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Công Thức}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phân Tích Phạm Vi}{19}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Accumulator Design}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cấu Trúc Bộ Nhớ}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cấu trúc accumulator với 2 peak được phát hiện}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:accumulator}{{4.3}{19}{Cấu trúc accumulator với 2 peak được phát hiện}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Implementation}{19}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:voting}{{4.1}{19}{Accumulator voting logic}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Accumulator voting logic}}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Peak Detection}{20}{section.4.7}\protected@file@percent }
\newlabel{lst:peak}{{4.2}{20}{Peak detection logic}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Peak detection logic}}{20}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Line Overlay}{21}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Kiểm Tra Điểm Trên Đường}{21}{subsection.4.8.1}\protected@file@percent }
\newlabel{lst:linecheck}{{4.3}{21}{Line check logic}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Line check logic}}{21}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Overlay Màu}{21}{subsection.4.8.2}\protected@file@percent }
\newlabel{lst:overlay}{{4.4}{21}{Colour overlay logic}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Colour overlay logic}}{21}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết Quả Mô Phỏng}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi Trường Mô Phỏng}{22}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Môi trường và công cụ mô phỏng}}{22}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kết Quả Unit Test - Hough Module}{22}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chi tiết kết quả unit test Hough Transform}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:unit_test}{{5.2}{22}{Chi tiết kết quả unit test Hough Transform}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kết Quả Integration Test - Top Module}{23}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả integration test theo phase}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:integration_test}{{5.3}{23}{Kết quả integration test theo phase}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phân Tích Kết Quả Hough Transform}{23}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Chi tiết đường thẳng được phát hiện}}{23}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Thống kê overlay output}}{24}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Command Mô Phỏng}{24}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Commands chạy mô phỏng}}{24}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết Luận và Hướng Phát Triển}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết Quả Đạt Được}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hạn Chế}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng Phát Triển}{26}{section.6.3}\protected@file@percent }
\bibcite{gonzalez}{1}
\bibcite{hough}{2}
\bibcite{duda}{3}
\bibcite{sobel}{4}
\bibcite{canny}{5}
\bibcite{cyclonev}{6}
\bibcite{de10lite}{7}
\bibcite{verilog}{8}
\@writefile{toc}{\contentsline {chapter}{Tài Liệu Tham Khảo}{27}{chapter*.26}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{130.0102pt}\LT@entry 
    {4}{130.3933pt}\LT@entry 
    {4}{312.88751pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Danh Sách File Source Code}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Danh sách các file Verilog trong project}}{28}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sơ Đồ Chân FPGA}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Pin assignment cho DE10-Lite}}{29}{table.caption.27}\protected@file@percent }
\gdef \@abspage@last{30}
