m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/tangnano4k/FPGA-Based-Edge-Detection-with-Salt-and-Pepper-Denoising/quartus/simulation/modelsim
vpixel_register
!s110 1772342536
!i10b 1
!s100 G00fj66?7o1IVFzhjz4N50
IX7ghlnX<E@IGVd8hTh36h0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772339001
8../../../src/display/pixel_register.v
F../../../src/display/pixel_register.v
L0 12
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1772342536.000000
!s107 tb_rom_pixel.v|../../../src/display/pixel_register.v|
!s90 -work|work_rom|../../../src/display/pixel_register.v|tb_rom_pixel.v|
!i113 1
Z3 o-work work_rom
Z4 tCvgOpt 0
vtb_rom_pixel
!s110 1772342573
!i10b 1
!s100 W4;1cZEb:kX[4@zh4OceP0
Il3G3ARzL@iE6LNjE9J0Rg0
R1
R0
w1772342567
8tb_rom_pixel.v
Ftb_rom_pixel.v
L0 6
R2
r1
!s85 0
31
!s108 1772342573.000000
!s107 tb_rom_pixel.v|
!s90 -work|work_rom|tb_rom_pixel.v|
!i113 1
R3
R4
